<!DOCTYPE HTML>

<html>
<head>
	<title>SoluBuddy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
</head>
<body class="homepage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
						<h1><a href="index.html" id="logo">SOLU<strong>BUDDY</strong></a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current_page_item"><a href="index.html">Home</a></li>
<!--								<li><a href="saved-solutions.html">Saved Solutions</a></li> -->
<!--								<li><a href="#">Account</a></li>  -->
								<li id="logoutButton"><a href="#">Log Out</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<div class="container">
						<div id="content">

							<!-- Content -->

							<article>
								<header class="major">
									<h2>Educational Video Links</h2>
								</header>

								<h1>Need some extra lessons? Check out the Educational Video Resources</h1>
							</article>


									<div id = "list1">
										<h1>Georgia Southern University Instrumental Analysis Projects</h1>
										<ul style = "list-style:none; padding:auto;" id = "play1"></ul>
									</div>


									<div id = "list2">
										<h1>GSU Instrumental Analysis Fall 2012</h1>
										<ul style = "list-style:none; padding:auto;" id = "play2"></ul>
									</div>


									<div id = "list3">
										<h1>Fall 2013 CHEM 4241 Presentations</h1>
										<ul style = "list-style:none; padding:auto;" id = "play3"></ul>
									</div>


									<div id = "listContainer">
										<ul style = "list-style:none; padding:auto;" id = "res"></ul>
									</div>


						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Wrapper -->

		<footer id="footer" class="container">

			<div class="row">
				<div class="12u">
					<div id="copyright">
						<ul class="menu">
							<li>&copy; SoluBuddy. All rights reserved</li><li>Design: <a href="http://ceit.georgiasouthern.edu/cs/">Georgia Southern University Computer Science Dept</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>


	</div>

	<!-- Scripts -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="js/youTube.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script  src="js/playListAdder.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="js/login.js"></script> <!--login script-->
</body>
</html>
